Partlist exported from D:/ferna/Pictures/Escul/Proiectos/ELYOS_SEM_Controller_EEDesign_v2/baseSchematicv2sch.sch at 2/9/2024 8:50 AM

Qty Value          Device                        Package              Parts                                                                  Description                    MF MPN      OC_FARNELL OC_NEWARK POPULARITY PROD_ID   SPICEPREFIX VALUE          
8                  2,15/1,0                      2,15/1,0             3.3V, GND_PAD, MISO, MOSI, NSS, PAD7, PAD83, SCK                       THROUGH-HOLE PAD                                                11                                              
1                  BLUE_PILL                     BLUE_PILL            U$1                                                                                                                                                                                    
2                  FE20-1                        FE20                 SV1, SV2                                                               FEMALE HEADER                              unknown    unknown   3                                               
6                  IRF135S203                    TO254P1524X508-4_3N  Q1, Q2, Q3, Q4, Q5, Q6                                                 IRF135S203                                                                                                      
6                  R-US_R1206                    R1206                R14, R15, R16, R17, R18, R19                                           RESISTOR, American symbol                                       19                   R                          
6                  SMD-DIODE-100V-200MA(SOD-123) SOD-123              D2, D3, D4, D5, D6, D7                                                 304010007                         MMSD4148                                                       MMSD4148-sod123
3   0.001          RESISTOR                      R2512                R9, R20, R21                                                                                                                                                                           
15  1uF            1.0UF-1206-50V-10%            1206                 C1, C2, C3, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22 1µF ceramic capacitors                                                     CAP-09822             1.0uF          
7   2.2k           RESISTOR1206                  1206                 R1, R2, R3, R4, R5, R6, R13                                            Generic Resistor Package                                                                                        
4   22nF           1.0UF-1206-50V-10%            1206                 C6, C7, C8, C9                                                         1µF ceramic capacitors                                                     CAP-09822             1.0uF          
3   470uF          1000UF-RADIAL-5MM-25V-20%     CPOL-RADIAL-5MM-10MM C4, C5, C10                                                            1,000µF/1mF ceramic capacitors                                             CAP-09538             1mF            
9   47k            RESISTOR1206                  1206                 R7, R8, R10, R11, R12, R22, R23, R24, R25                              Generic Resistor Package                                                                                        
3   DGD2304        DGD2304                       SOIC8                U5, U6, U7                                                                                                                                                                             
1   FUSE           FUSE                          AUTO_FUSE            J3                                                                                                                                                                                     
1   HEADER4VALULOK HEADER4VALULOK                4PINVALULOK          J1                                                                                                                                                                                     
1   HEADER6        HEADER6                       6PINVALULOK          J2                                                                                                                                                                                     
3   INA181         INA181                        SOT23-6              U1, U2, U8                                                                                                                                                                             
1   K78U05         V_REG_78XX                    V78W_BACKWARDS       U4                                                                     Voltage Regulator                                                                                               
5   PAD            PAD                           PAD                  U$4, U$5, U$6, U$7, U$8                                                                                                                                                                
4   SCREW          SCREW                         M3HOLE               U$10, U$11, U$12, U$13                                                                                                                                                                 
1   TC1240A        TC1240A                       SOT23-6              U3                                                                                                                                                                                     
1   TVS            TVS_UNIDO-214AC               DO-214AC             D1                                                                                                                                                                                     
